GRAPHQL_API_END_POINT="https://dribble-clone-main-itsabhipro.grafbase.app/graphql"
G_QL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk3OTI3MjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVFRWEUzTURCWFEwOVhYNFJZVlQ4UkYiLCJqdGkiOiIwMUg1UVFYRU0zSEFKNlYwREgzMVMzNlAxUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uh5FhHbQU5xqSqP0VOMmx5cQr-IYRlFCJRXvo2_d53M"

GOOGLE_CLIENT_ID="961445512391-j6c68u90c9oonmospgsn87jv0qvaathu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "123455"
CLOUD_NAME="dcuqok8yh"
CLOUD_API_KEY="267385177598745"
CLOUD_SECRET="d_o9mrZ6z67w2QT7cHk6x7E9uBg"